

.section_wrapper {
    @apply grid my-5;
    grid-template-columns:  8% 1fr;
    grid-template-rows: repeat(3, 10rem);

    >div:first-child {
        @apply justify-self-center;
        grid-row: 1;
        grid-column: 1;
        background: linear-gradient(var(--main-900), var(--secondary-500), var(--complimentary-200));
        
    }
    >div:nth-child(2) {
        @apply self-center justify-self-center;
        grid-row: 2;
        grid-column: 1;
    }
    >h2 {
        @apply self-center;
        grid-row: 2;
        grid-column: 2;
    }
    >p {
        
        grid-row: 3;
        grid-column: 2;
    }
    >div:nth-child(5) {
        @apply justify-self-center;
        grid-row: 3;
        grid-column: 1;
        background: linear-gradient(var(--complimentary-200), var(--complimentary-500), var(--main-900));

    }
}