

.section_wrapper {
    @apply grid mb-5 my-10;
    grid-template-columns:  min-content 1fr;
    column-gap: 10px;
    grid-template-rows: repeat(3, 6rem);

    >div:first-child {
        @apply justify-self-center delay-100;
        height: 0%;
        grid-row: 1;
        grid-column: 1;       
        
    }
    >div:nth-child(2) {
        @apply self-center justify-self-center opacity-0;
        grid-row: 2;
        grid-column: 1;
    }
    >h2 {
        @apply self-center opacity-0;
        grid-row: 2;
        grid-column: 2;
    }
    >p {
        @apply opacity-0;
        grid-row: 3;
        grid-column: 2;
    }
    >div:nth-child(5) {
        @apply justify-self-center delay-500;
        height: 0%;
        grid-row: 3;
        grid-column: 1;      

    }

    @screen sm {
        grid-template-rows: repeat(3, 10rem);
    }
}

.visible {
    >div:first-child {
        height: 100%;  
        
    }
    >div:nth-child(2) {
        @apply animate-scaleIn;
        animation-delay: 250ms;
        animation-fill-mode: forwards
        
    }
    >h2 {
        @apply animate-slideInLeft;
        animation-delay: 350ms;
        animation-fill-mode: forwards
    }
    >p {
        @apply animate-slideInLeft;
        animation-delay: 400ms;
        animation-fill-mode: forwards
    }

    >div:nth-child(5) {
        height: 100%;    

    }
}